import java.util.Scanner;



public class BateriaDeExerciciosJava {

    
    public static void main(String[] args) {
        
        int nota1;
        int nota2;
        int result;
        
        
        Scanner scanner = new Scanner(System.in);
        System.out.println ("A Seguir, insira 2 valores inteiros para serem somados:");
       
       
        System.out.print("Primeiro valor: ");
        nota1 = scanner.nextInt();   
        System.out.print("Segundo valor: ");
        nota2 = scanner.nextInt(); 
        result = nota1 + nota2;
        
        if (nota1 <0){
        
            if(nota2>0){
            System.out.println("Dados de Entrada são Inválidos");
            } else if (nota2<0){
            System.out.println (nota1+ " + "+nota2+" = " + result);
            System.out.println ("Soma de "+nota1+ " com "+nota2+" = " + result);
            
           }   
        }
        
        if (nota1 >0){
        
            if(nota2<0){
            System.out.println("Dados de Entrada são Inválidos");
            } else if (nota2>0){
            System.out.println (nota1+ " + "+nota2+" = " + result);
            System.out.println ("Soma de "+nota1+ " com "+nota2+" = " + result);
            
           }   
        }
 
    }
}
